# Precisamento.MonoGame

./: .gitmodules  Precisamento.MonoGame.sln  README
Precisamento.MonoGame/: Precisamento.MonoGame.csproj  todolist.txt
Precisamento.MonoGame.Resources/: Precisamento.MonoGame.Resources.csproj  ResourceBuildCache.cs  ResourceConverter.cs  ResourceFile.cs  ResourceImporter.cs  ResourceImporterAttribute.cs  ResourceProcessEventArgs.cs  ResourceProcessor.cs  ResourceProcessorConfig.cs  ResourceTypeWriter.cs
Precisamento.MonoGame.Resources.Cli/: Precisamento.MonoGame.Resources.Cli.csproj  Program.cs
Precisamento.MonoGame.Resources.Cli/Properties/: launchSettings.json
Precisamento.MonoGame.Resources.Simple/: Config.cs  Precisamento.MonoGame.Resources.Cli.csproj  Program.cs
Precisamento.MonoGame.Resources.Simple/Properties/: launchSettings.json
Precisamento.MonoGame.Resources/Dialogue/: YarnDescription.cs  YarnImporter.cs  YarnProjectImporter.cs  YarnWriter.cs
Precisamento.MonoGame.Resources/Sprites/: SpriteDescription.cs  SpriteImporter.cs  SpriteWriter.cs
Precisamento.MonoGame.YarnSpinner/: CommandHandler.cs  CommandResult.cs  CommandTriggeredArgs.cs  DialogueOption.cs  DialogueRunner.cs  ISentenceSplitter.cs  LocalizedLine.cs  Precisamento.MonoGame.YarnSpinner.csproj  SeparatorSplitter.cs  YarnCommand.cs  YarnDefinitions.cs  YarnLocale.cs  YarnLocalization.cs
Precisamento.MonoGame.YarnSpinner/Utils/: Pool.cs
Precisamento.MonoGame/Collisions/: BoxCollider.cs  CapsuleCollider.cs  CircleCollider.cs  Collider.cs  CollisionResult.cs  CollisionWorld.cs  Collisions.Box.cs  Collisions.Capsule.cs  Collisions.Circle.cs  Collisions.Line.cs  Collisions.Point.cs  Collisions.Polygon.cs  ICollisionWorld.cs  LineCollider.cs  PointCollider.cs  PolygonCollider.cs  RaycastHit.cs  SpatialHash.cs  WorldCollisionUtils.cs
Precisamento.MonoGame/Components/: GuiComponent.cs  LayerComponent.cs  NinePatchComponent.cs  PlayerIndexComponent.cs  StaticBodyComponent.cs  TextComponent.cs  TextDrawParams.cs  TransientComponent.cs  VelocityComponent.cs  VirtualJoystickComponent.cs
Precisamento.MonoGame/Dialogue/: DialogueBox.Characters.cs  DialogueBox.Options.cs  DialogueBox.cs  DialogueBoxBuilder.cs  DialogueBoxOptions.cs  DialogueData.cs  DialogueFrame.cs  DialogueJustificationProcessor.cs  DialogueLine.cs  DialogueOptionController.cs  DialogueOptionDisplay.cs  DialogueOptionRenderLocation.cs  DialogueProcessor.cs  DialogueProcessorFactory.cs  DialogueReader.cs  DialogueSettings.cs  DialogueState.cs  DialogueTransitionProcessor.cs  IDialogueProcessor.cs  SelectIconLocation.cs  WindowPositioning.cs
Precisamento.MonoGame/Dialogue/AttributeProcessors/: DialogueCharacterProcessor.cs  DialogueColorProcessor.cs  DialogueFontProcessor.cs  DialogueImageProcessor.cs  DialogueJustification.cs  DialogueJustificationProcessor.cs  DialogueNopProcessor.cs  DialogueProcessor.cs  DialogueProcessorFactory.cs  DialogueRunCommandProcessor.cs  DialogueTransitionProcessor.cs  IDialogueProcessor.cs  ShowCharacterProcessor.cs
Precisamento.MonoGame/Dialogue/Characters/: CharacterAddBehavior.cs  CharacterDisplay.cs  CharacterHandler.cs  CharacterLocation.cs  CharacterMoveBehavior.cs  CharacterMoving.cs  CharacterParams.cs  CharacterProfile.cs  CharacterProfileProcessorFactory.cs  CharacterSpeakerBehavior.cs  DarkenNonSpeaker.cs  DialogueCharacterState.cs  ICharacterProcessorFactory.cs  PortraitBounds.cs  ShowCommand.cs  SpeakerAddDirection.cs
Precisamento.MonoGame/Dialogue/Options/: DialogueOptionDisplay.cs  DialogueOptionRenderLocation.cs  SelectIconLocation.cs
Precisamento.MonoGame/Graphics/: ColorStorage.cs  Primitives2D.cs  SimpleViewportAdapter.cs  SpriteBatchManager.cs  SpriteBatchState.cs  SpriteExt.cs
Precisamento.MonoGame/Graphics/Fonts/: BitmapFontWrapper.cs  FontExtensions.cs  IFont.cs  IStringSplitter.cs  NoContextStringSplitter.cs  SpriteFontWrapper.cs  StringSplitter.cs
Precisamento.MonoGame/Graphics/Sprites/: README.md  Sprite.cs  SpriteAnimation.cs  SpriteAnimationPlayer.cs  SpriteDrawParams.cs  SpriteReader.cs  SpriteUpdateMode.cs
Precisamento.MonoGame/Input/: IActionManager.cs  IActionMap.cs  InputManager.cs  MouseButtons.cs  MouseStateExtensions.cs  MultiActionMap.cs  MultiPlayerActionManager.cs  SingleActionMap.cs  SinglePlayerActionManager.cs
Precisamento.MonoGame/Logging/: ConsoleGameLogger.cs  IGameLogger.cs
Precisamento.MonoGame/MathHelpers/: Directions.cs  MathExt.cs  MathF.cs  RectExt.cs  RectFExt.cs  Vector2Ext.cs
Precisamento.MonoGame/Resources/: IResourceLoader.cs  ResourceLoader.cs  ResourceReader.cs  ResourceTypeReader.cs
Precisamento.MonoGame/Scenes/: Scene.cs  SceneManager.cs
Precisamento.MonoGame/Systems/: JoystickUpdateSystem.cs  TimerSystem.cs
Precisamento.MonoGame/Systems/Collisions/: CollisionResolutionSystem.cs  MovementSystem.cs
Precisamento.MonoGame/Systems/Debugging/: ColliderDebugSystem.cs  DebugColor.cs  DebugDisplaySystem.cs
Precisamento.MonoGame/Systems/Dialogue/: DialogueDrawSystem.cs  DialogueUpdateSystem.cs
Precisamento.MonoGame/Timers/: ContinuousTimer.cs  CountdownTimer.cs  GameTimer.cs  TimerState.cs
Precisamento.MonoGame/UI/: Anchor.cs  ButtonComponent.cs  ButtonListComponent.cs  Container.cs  Control.Focus.cs  Control.Input.cs  Control.Layout.cs  Control.Theme.cs  Control.cs  CursorShape.cs  FocusMode.cs  GrowDirection.cs  Gui.cs  GuiException.cs  InputEvent.cs  LayoutDirection.cs  LayoutMode.cs  LayoutPreset.cs  Margin.cs  MouseFilter.cs  Side.cs  SizeFlags.cs  StyleBox.cs  Theme.cs  ThemeContext.cs  ThemeData.cs  ThemeDb.cs  ThemeOwner.cs
Precisamento.MonoGame/UI2/: AttachedProperty.cs  Button.cs  Container.cs  ContentControl.cs  Control.cs  GuiSystem.cs  HorizontalAlignment.cs  IContainerLayout.cs  IContentLayout.cs  IPressable.cs  Label.cs  LayoutUtils.cs  Orientation.cs  Panel.cs  ParentControl.cs  SingleItemLayout.cs  SortingHelper.cs  StackPanel.cs  VerticalAlignment.cs
Tests/Examples/: Actions.cs  Examples.csproj  Game1.cs  Program.cs
Tests/Playground/: Actions.cs  Game1.cs  Playground.csproj  Program.cs  SceneLoader.cs
(+41 files in other folders)
