<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Precisamento.MonoGame.Resources\Precisamento.MonoGame.Resources.csproj" />
    <ProjectReference Include="..\Precisamento.MonoGame\Precisamento.MonoGame.csproj" />
  </ItemGroup>

</Project>
