<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Precisamento.MonoGame\Precisamento.MonoGame.csproj" />
    <ProjectReference Include="..\Soren.Extensions\Soren.Extensions\Soren.Extensions.csproj" />
  </ItemGroup>
</Project>